In [1]:
import pandas as pd

In [2]:
s1 = pd.Series([10,20,30,40,50])

In [3]:
s1

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [4]:
s1 = pd.Series([10,20,30,40,50],index=['a','b','c','d','e'])
s1

a    10
b    20
c    30
d    40
e    50
dtype: int64

In [6]:
d1 = {'k1':10,'k2':20,'k3':30}
d1

{'k1': 10, 'k2': 20, 'k3': 30}

In [7]:
s2 = pd.Series(d1)
s2

k1    10
k2    20
k3    30
dtype: int64

In [8]:
#dataframe - 2-d labelled data-structure
#- has rows and columns

In [10]:
partners = {
    "trainers": ["Ash","Misty","Brock"],
    "pokemons": ["Pikachu","Togepi","Geodude"]
}

In [11]:
df = pd.DataFrame(partners)
df

  trainers pokemons
0      Ash  Pikachu
1    Misty   Togepi
2    Brock  Geodude

In [13]:
df = pd.read_csv('data.csv')
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [14]:
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [15]:
df.head(10)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
5        60    102       127     300.0
6        60    110       136     374.0
7        45    104       134     253.3
8        30    109       133     195.1
9        60     98       124     269.0

In [16]:
df.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [17]:
df.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [18]:
#iloc - index column
df.iloc[0:3,0:2]

   Duration  Pulse
0        60    110
1        60    117
2        60    103

In [19]:
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [24]:
#loc - not index but label of columns (case SENSITIVE)
df.loc[0:3,("Pulse","Calories")]

   Pulse  Calories
0    110     409.1
1    117     479.0
2    103     340.0
3    109     282.4

In [25]:
df["Pulse"]>=110

0       True
1       True
2      False
3      False
4       True
       ...
164    False
165     True
166     True
167     True
168     True
Name: Pulse, Length: 169, dtype: bool

In [26]:
df[df["Pulse"]>=110]

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
4          45    117       148     406.0
6          60    110       136     374.0
22         60    130       101     300.0
35         60    114       140     415.0
43         60    111       138     400.0
44         60    111       131     397.0
47         45    111       136     300.0
49         60    111       139     397.6
51         80    123       146     643.1
53         60    118       151     486.0
54         30    136       175     238.0
55         60    121       146     450.7
56         60    118       121     413.0
57         45    115       144     305.0
58         20    153       172     226.4
59         45    123       152     321.0
61        160    110       137    1034.4
63         45    118       141     341.0
64         20    110       130     131.4
74         45    114       146     304.0
77         45    110       141     300.0
80         30    159       182     319.2
81         45    149       169     344.0
85         30    151       170     300.0
88         45    129       103     242.0
94         20    150       171     127.4
95         20    151       168     229.4
97         25    152       168     244.2
109       210    137       184    1860.4
112        15    124       139     124.2
116        60    116       141     443.0
120        30    112       137     193.9
122        60    119       169     336.7
124        60    111       151     368.5
129        60    114       151     384.0
135        20    136       156     189.0
136        45    117       143     317.7
137        45    115       137     318.0
138        45    113       138     308.0
139        20    141       162     222.4
143        45    122       149     335.4
144        60    136       170     470.2
147        60    112       146     361.9
149        60    110       150     409.4
153        30    150       167     275.8
155        60    111       151     368.5
158        60    114       150     382.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [27]:
df["Calories"]<=300

0      False
1      False
2      False
3       True
4      False
       ...
164     True
165     True
166    False
167    False
168    False
Name: Calories, Length: 169, dtype: bool

In [29]:
df[(df["Pulse"]>=110) & (df["Calories"]<=300)]

     Duration  Pulse  Maxpulse  Calories
22         60    130       101     300.0
47         45    111       136     300.0
54         30    136       175     238.0
58         20    153       172     226.4
64         20    110       130     131.4
77         45    110       141     300.0
85         30    151       170     300.0
88         45    129       103     242.0
94         20    150       171     127.4
95         20    151       168     229.4
97         25    152       168     244.2
112        15    124       139     124.2
120        30    112       137     193.9
135        20    136       156     189.0
139        20    141       162     222.4
153        30    150       167     275.8
165        60    110       145     300.0